.modal {
	margin: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	position: absolute;
	display: none;

	&.out,
	&.active {
		background-color: rgba(0, 0, 0);
		display: block;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	&.out {
		animation: modalOut 0.3s forwards;

		* {
			animation: modalOut 0.3s forwards;
		}
	}

	&.active {
		animation: modalIn 0.3s forwards;
	}

	.card {
		width: clamp(20rem, 90%, 30rem);
		height: clamp(30rem, 60%, 40rem);
		background-color: #fff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		border-radius: 1rem;

		& > div {
			width: 100%;
		}

		.card-head {
			height: 15%;
			border-bottom: 1px solid #ccc;
			display: flex;
			justify-content: space-evenly;
			align-items: center;

			select {
				width: 30%;
			}
		}

		.card-body {
			height: 70%;
			overflow-y: scroll;
			display: grid;
			grid-template-columns: repeat(3, 1fr);

			grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));

			row-gap: 0;
			:last-child {
				border-bottom: none !important;
			}

			.operation-btn {
				align-self: center;
				justify-self: center;
				width: 5rem;
				height: 5rem;
				cursor: pointer;
				border: none;
				background: #c1c1c1;
				border-radius: 15%;
				margin-top: 1rem;
				&.active {
					background: #949494;
				}
			}
		}

		.card-footer {
			height: 15%;
			border-top: 1px solid rgba(0, 0, 0, 0.1);

			display: flex;
			justify-content: space-evenly;
			align-items: center;

			button {
				width: 6rem;
				height: 2.4rem;
				border: none;
				border-radius: 1rem;
				cursor: pointer;

				&#load-btn {
					background: #44a720;
					font-weight: 600;
					color: #fff;
				}
				&#close-btn {
					background: #ff0000;
					font-weight: 600;
					color: #fff;
				}
			}
		}
	}
}

@keyframes modalIn {
	0% {
		background-color: rgba(0, 0, 0, 0);
	}
	100% {
		background-color: rgba(0, 0, 0, 0.7);
	}
}

@keyframes modalOut {
	100% {
		opacity: 0;
	}
}
